//
// DX Tutorials 작업 내용
//
// Update. 2013.02.04. 김기홍 Kihong Kim / mad_dog@hanmail.net
// Update. 2016.12.28. (DX11)
//

■ T22 RenderTarget (I) 01 RenderToTexture


* 3D 기하 구조의 이해
* DX 렌더링 파이프라인의 이해
* DX 렌더링 구조 단계별 연습. 
* DX 수학라이브러리 사용 : "DirectXMath"
* Yena + DirectX Toolkit 버전.
* DirectXTK : SpriteFont 사용.
* 32/64비트 지원
* VisualStudio 프로젝트 속성/외부 참조.
   : Yena/Yena.prop

* 기술 데모 제작 기본 프로젝트.
* 기본 제공 목록.
 - 기본모델 : 주전자
 - 지형 Map
 - 자동+추적 카메라

* 각 기능별 소스 분리 버전.
 - Render.cpp 에서 기능 분리 --> Light.cpp, Camera.cpp 등..
 - Demo.fx 에서 기능 분리 --> Light.fx 등..


[작업 내역] ------------------------------------------------------------
 
 * 렌더타겟 운용
  : 장면 렌더링 후 월드에 표시 "TV"
  : 2D 텍스처 기반  
  : RenderTarget.cpp/h


* 렌더타겟 시현용 쿼드메쉬 추가.
  : Quad1.cpp/h  




 
- 문서끝-




